-   use_table: true
-   center: (0.5, 0.5, 0)
    lang: a common desk lamp
    name: Lamp
    on_table: true
    path: lamp.urdf
    reward_asset_path: '13928'
    size: 0.5
    type: urdf
-   solution_path: example_tasks/Change_Lamp_Direction/task_Change_Lamp_Direction
-   joint_3: random
    set_joint_angle_object_name: Lamp
-   spatial_relationships: []
-   task_description: The robotic arm will alter the lamp's light direction by manipulating
        the lamps head
    task_name: Change Lamp Direction
-   distractor_config_path: example_tasks/Change_Lamp_Direction/The_robotic_arm_will_alter_the_lamps_light_direction_by_manipulating_the_lamps_head_distractor.yaml
