-   all_uid:
    - fb1546c32f1b49e9ae1b28fdfeb74713
    - 7f21a2ea951746a3ad4353c857b3cef0
    - 2490aa1120cf4db5aeff0ea21bab77ed
    - 5182049f5e6e48c89282287c0c9bf13e
    - b7d498a138f343c7910ea169ed1c2a3f
    center: (0.2, 0.2, 0)
    lang: a common spiral notebook
    name: Notebook
    on_table: true
    path: notebook.obj
    size: 0.3
    type: mesh
    uid:
    - 2490aa1120cf4db5aeff0ea21bab77ed
    - 5182049f5e6e48c89282287c0c9bf13e
    - b7d498a138f343c7910ea169ed1c2a3f
-   center: (0.2, 0.4, 0)
    lang: a common ballpoint pen
    name: Pen
    on_table: true
    path: pen.obj
    reward_asset_path: '102922'
    size: 0.015
    type: urdf
-   all_uid:
    - 1fce2b8798ff4a3d8186106e40b3bc13
    - f69b1b20c14349028f3844ae991ca39f
    - 4f3edd9bf5fb4b6ab11433cbd9e19c74
    - 901718e881cf4a11a61cf2f810e666d5
    - ee3288583dbe4984b058c04930753f08
    center: (0.8, 0.8, 0)
    lang: a coffee mug
    name: Coffee Mug
    on_table: true
    path: mug.obj
    size: 0.12
    type: mesh
    uid:
    - 1fce2b8798ff4a3d8186106e40b3bc13
    - 4f3edd9bf5fb4b6ab11433cbd9e19c74
    - ee3288583dbe4984b058c04930753f08
-   all_uid:
    - d6c02c88cf574f9db8be40761a070b45
    - f8f1bf5411e14a04a58d164fc00120bd
    - be1dee6f9c0545e79aff3863d600ed1c
    - d2655c4255ae417cb7c00abd775b5eb2
    - 5022e224f9e247f9966f098ad6266044
    center: (0.5, 0.2, 0)
    lang: a desktop computer monitor
    name: Computer Monitor
    on_table: false
    path: monitor.obj
    size: 0.5
    type: mesh
    uid:
    - d6c02c88cf574f9db8be40761a070b45
    - 5022e224f9e247f9966f098ad6266044
