- use_table: false
- center: (1.5, 1.5, 0)
  lang: a common window
  name: Window
  on_table: false
  path: window.urdf
  reward_asset_path: '103135'
  size: 1.2
  type: urdf
- solution_path: example_tasks/Close_Window/task_Close_Window
- joint_0: '1'
  set_joint_angle_object_name: Window
- spatial_relationships: []
- task_description: The robotic arm will close the window to preserve indoor temperature
  task_name: Close Window
- distractor_config_path: example_tasks/Close_Window/The_robotic_arm_closes_both_slider_translation_windows_distractor.yaml
