- use_table: true
- center: (0.5, 0.5, 0)
  lang: a common water faucet
  name: Faucet
  on_table: true
  path: faucet.urdf
  reward_asset_path: '1941'
  size: 0.25
  type: urdf
- solution_path: example_tasks/Turn_on_Hot_Water/task_Turn_on_Hot_Water
- set_joint_angle_object_name: Faucet
- spatial_relationships: []
- task_description: The robotic arm will turn the switch to start the flow of hot
    water
  task_name: Turn on Hot Water
- distractor_config_path: example_tasks/Turn_on_Hot_Water/The_robotic_arm_will_turn_the_switch_to_start_the_flow_of_hot_water_distractor.yaml
