-   all_uid:
    - d52fddca36384814a9b392ff7214d16d
    - deea01ac295845898524bc459b97ab26
    - ae78ad4c242b41748ccfab7eed8f59fd
    - 3a87a55210db4fd9a27565671824f894
    - c363504df73f4120a81b02c530b477e1
    center: (0.2, 0.8, 0)
    lang: a common coffee mug
    name: mug
    on_table: true
    path: mug.obj
    size: 0.1
    type: mesh
    uid:
    - d52fddca36384814a9b392ff7214d16d
    - 3a87a55210db4fd9a27565671824f894
    - c363504df73f4120a81b02c530b477e1
-   all_uid:
    - 862ac9fcc4104b5fb828fd5b2c3136a7
    - e55af322cf8f43fa9b4fb2b368bafd0f
    - 5ad7058aad1f48ec99adcf8b82bde837
    - d7ab5d939cd8438aa09f3220eed398dd
    - 2613c5f24bb3407da2664c410c34d523
    center: (0.8, 0.2, 0)
    lang: a common kitchen spoon
    name: spoon
    on_table: true
    path: spoon.obj
    size: 0.05
    type: mesh
    uid:
    - 862ac9fcc4104b5fb828fd5b2c3136a7
    - e55af322cf8f43fa9b4fb2b368bafd0f
    - 5ad7058aad1f48ec99adcf8b82bde837
    - d7ab5d939cd8438aa09f3220eed398dd
    - 2613c5f24bb3407da2664c410c34d523
-   center: (1.1, 0.5, 0)
    lang: a common kitchen fridge
    name: Refrigerator
    on_table: false
    path: fridge.obj
    reward_asset_path: '12042'
    size: 1.8
    type: urdf
