- use_table: true
- center: (0.5, 0.5, 0)
  lang: a common coffee machine
  name: CoffeeMachine
  on_table: true
  path: coffee_machine.urdf
  reward_asset_path: '103138'
  size: 0.45
  type: urdf
- solution_path: example_tasks/Turning_On_Coffee_Machine/task_Turning_On_Coffee_Machine
- joint_0: '0'
  set_joint_angle_object_name: CoffeeMachine
- spatial_relationships: []
- task_description: The robotic arm will adjust the hinge knob on the coffee machine
    to the on setting
  task_name: Turning On Coffee Machine
- distractor_config_path: example_tasks/Turning_On_Coffee_Machine/The_robot_arm_opens_the_lid_of_the_container_places_coffee_grounds_inside_then_closes_the_lid_and_starts_the_brewing_process_by_adjusting_the_knob_distractor.yaml
