- use_table: false
- center: (1.5, 1.5, 0)
  lang: a standard safe
  name: Safe
  on_table: false
  path: safe.urdf
  reward_asset_path: '101593'
  size: 0.6
  type: urdf
- solution_path: example_tasks/Rotate_Safe_Knob/task_Rotate_Safe_Knob
- joint_1: random
  set_joint_angle_object_name: Safe
- spatial_relationships: []
- task_description: The robotic arm will rotate one of the safes knobs to unlock it
  task_name: Rotate Safe Knob
- distractor_config_path: example_tasks/Rotate_Safe_Knob/The_robotic_arm_will_rotate_one_of_the_safes_knobs_to_unlock_it_distractor.yaml
