- use_table: true
- center: (1.0, 0.2, 0)
  lang: a common two-door refrigerator
  name: Refrigerator
  on_table: false
  path: refrigerator.urdf
  reward_asset_path: '11304'
  size: 1.8
  type: urdf
- all_uid:
  - a7d2ab2647ad4af98dfebbebbbe0e5ec
  - 2357e13818e14942a080a539e6d34cc6
  - d4abc6b350d2403da14df2036248f5ad
  - ce9af2b1364a495a99011f839e8434c0
  - dbd4b1a2412c4708a4ea17c4b6778ba8
  center: (0.5, 0.5, 0)
  lang: an apple
  name: Food
  on_table: true
  path: apple.obj
  size: 0.08
  type: mesh
  uid:
  - a7d2ab2647ad4af98dfebbebbbe0e5ec
  - 2357e13818e14942a080a539e6d34cc6
  - d4abc6b350d2403da14df2036248f5ad
  - dbd4b1a2412c4708a4ea17c4b6778ba8
- solution_path: example_tasks/store_food_in_refrigerator/task_store_food_in_refrigerator
- set_joint_angle_object_name: Refrigerator
- spatial_relationships: []
- task_description: The robot arm opens the refrigerator, places food inside it, and
    then closes the refrigerator again
  task_name: store food in refrigerator
- distractor_config_path: example_tasks/store_food_in_refrigerator/The_robot_arm_opens_the_refrigerator_places_food_inside_it_and_then_closes_the_refrigerator_again_distractor.yaml
