-   center: (1.5, 1.5, 0)
    lang: a common wooden chair
    name: Chair
    on_table: false
    path: chair.obj
    reward_asset_path: '40890'
    size: 0.6
    type: urdf
-   all_uid:
    - 9ae37a30179d40dfaaaf6101f5e376d2
    - 92d65d6c85e34cb9895fbdb85d81038f
    - c850e5d630e9420d85b8d23a2efae4d5
    - 7a6b072634564c4d8ab56e4e86137e59
    - 0061788e0741400c82289337a24af4f6
    center: (0.3, 0.3, 0)
    lang: a hardcover book
    name: Book
    on_table: true
    path: book.obj
    size: 0.2
    type: mesh
    uid:
    - 92d65d6c85e34cb9895fbdb85d81038f
    - 7a6b072634564c4d8ab56e4e86137e59
    - 0061788e0741400c82289337a24af4f6
-   center: (0.7, 0.7, 0)
    lang: a desk lamp
    name: Lamp
    on_table: true
    path: lamp.obj
    reward_asset_path: '14402'
    size: 0.4
    type: urdf
-   all_uid:
    - cb93079485a6483fbbac67aaa7c84364
    - 4453f2ee9aa444d0a0538065ea2246b7
    - bf8d737431654692b690e3c3c00b9751
    - 0d49c685abf449f68da8af0bf980b244
    - 663e90d06ea7447ab5d55afac46b2fc7
    - 43b311e5a2714126bf0134e8555d40cc
    - 98472d7b0cb74298bbc10907d2da5e57
    - fa968bf5d57a4265bedb233293870dc2
    - ac4906ce4d6745c3bd6a4d50110300ae
    - 852814ab7b6b47eea28099bfe4aabb66
    center: (1.2, 1.2, -0.01)
    lang: a small area rug
    name: Rug
    on_table: false
    path: rug.obj
    size: 1.5
    type: mesh
    uid:
    - 4453f2ee9aa444d0a0538065ea2246b7
    - 43b311e5a2714126bf0134e8555d40cc
    - 98472d7b0cb74298bbc10907d2da5e57
    - fa968bf5d57a4265bedb233293870dc2
