- use_table: true
- center: (0.5, 0.5, 0)
  lang: a common display with extendable screen
  name: Display
  on_table: true
  path: display.urdf
  reward_asset_path: '5103'
  size: 0.5
  type: urdf
- solution_path: example_tasks/Extend_Display_Screen/task_Extend_Display_Screen
- set_joint_angle_object_name: Display
- spatial_relationships: []
- task_description: The robotic arm will extend the slider translation_screen to enlarge
    the display
  task_name: Extend Display Screen
- distractor_config_path: example_tasks/Extend_Display_Screen/The_robotic_arm_will_extend_the_slider_translation_screen_to_enlarge_the_display_distractor.yaml
