- use_table: true
- center: (0.5, 0.5, 0)
  lang: a common office printer
  name: Printer
  on_table: true
  path: printer.urdf
  reward_asset_path: '103974'
  size: 0.4
  type: urdf
- solution_path: example_tasks/Turn_On_the_Printer/task_Turn_On_the_Printer
- joint_0: '0'
  set_joint_angle_object_name: Printer
- spatial_relationships: []
- task_description: The robot arm pushes the slider button to turn on the printer
  task_name: Turn On the Printer
- distractor_config_path: example_tasks/Turn_On_the_Printer/The_robot_arm_pushes_the_slider_button_to_turn_on_the_printer_distractor.yaml
