-   center: (1.5, 0.5, 0)
    lang: a common wooden chair
    name: Chair
    on_table: false
    path: chair.obj
    reward_asset_path: '39432'
    size: 0.6
    type: urdf
-   center: (0.2, 0.2, 0)
    lang: a desk lamp
    name: Lamp
    on_table: true
    path: lamp.obj
    reward_asset_path: '15423'
    size: 0.3
    type: urdf
-   all_uid:
    - 9ae37a30179d40dfaaaf6101f5e376d2
    - 92d65d6c85e34cb9895fbdb85d81038f
    - c850e5d630e9420d85b8d23a2efae4d5
    - 7a6b072634564c4d8ab56e4e86137e59
    - 0061788e0741400c82289337a24af4f6
    center: (0.7, 0.7, 0)
    lang: a hardcover book
    name: Book
    on_table: true
    path: book.obj
    size: 0.15
    type: mesh
    uid:
    - 92d65d6c85e34cb9895fbdb85d81038f
    - 7a6b072634564c4d8ab56e4e86137e59
    - 0061788e0741400c82289337a24af4f6
