-   all_uid:
    - d52fddca36384814a9b392ff7214d16d
    - deea01ac295845898524bc459b97ab26
    - ae78ad4c242b41748ccfab7eed8f59fd
    - 3a87a55210db4fd9a27565671824f894
    - c363504df73f4120a81b02c530b477e1
    center: (0.2, 0.2, 0)
    lang: a common coffee mug
    name: coffee_mug
    on_table: true
    path: coffee_mug.obj
    size: 0.1
    type: mesh
    uid:
    - 3a87a55210db4fd9a27565671824f894
    - d52fddca36384814a9b392ff7214d16d
    - c363504df73f4120a81b02c530b477e1
-   all_uid:
    - f4299cc43d0a48859ad4079ebd2a61ed
    - aa10df4fe46d40ef8521c2d9fb3a50b7
    - bee4e61fc496405f893d6931b9291bea
    - 5e55868d693b41bead09293523b780b2
    - 6f2436b447784472a86343f8185c8cf4
    center: (0.8, 0.8, 0)
    lang: a common notebook
    name: notebook
    on_table: true
    path: notebook.obj
    size: 0.35
    type: mesh
    uid:
    - f4299cc43d0a48859ad4079ebd2a61ed
    - bee4e61fc496405f893d6931b9291bea
-   center: (0.8, 0.2, 0)
    lang: a common pen
    name: Pen
    on_table: true
    path: pen.obj
    reward_asset_path: '102945'
    size: 0.01
    type: urdf
-   all_uid:
    - 7be9e6cbf6e04365a028217a4874730e
    - d934c6b791c34e0fafc30e9625b4c55c
    - b4da62f24b3c48fda15568dccd41d0d1
    - 21f904d8fc844c25a4cc177eee214921
    - 680c05d16e9b473bb123ba935d9a358c
    center: (0.2, 0.8, 0)
    lang: a common desk lamp
    name: desk_lamp
    on_table: true
    path: desk_lamp.obj
    size: 0.5
    type: mesh
    uid:
    - b4da62f24b3c48fda15568dccd41d0d1
    - 7be9e6cbf6e04365a028217a4874730e
    - 21f904d8fc844c25a4cc177eee214921
