- use_table: true
- center: (0.5, 0.5, 0)
  lang: a common desk lamp
  name: Lamp
  on_table: true
  path: lamp.urdf
  reward_asset_path: '14605'
  size: 0.5
  type: urdf
- solution_path: example_tasks/Rotate_Lamp_Head/task_Rotate_Lamp_Head
- joint_0: random
  set_joint_angle_object_name: Lamp
- spatial_relationships: []
- task_description: The robotic arm will rotate the lamp head to change the direction
    of the light
  task_name: Rotate Lamp Head
- distractor_config_path: example_tasks/Rotate_Lamp_Head/The_robotic_arm_will_rotate_the_lamp_head_to_change_the_direction_of_the_light_distractor.yaml
