- use_table: false
- center: (1.0, 0.2, 0)
  lang: a common toilet
  name: Toilet
  on_table: false
  path: toilet.urdf
  reward_asset_path: '102692'
  size: 0.7
  type: urdf
- solution_path: example_tasks/Flush_the_Toilet/task_Flush_the_Toilet
- set_joint_angle_object_name: Toilet
- spatial_relationships: []
- task_description: The robotic arm will interact with the hinge lever of the toilet
    to flush it
  task_name: Flush the Toilet
- distractor_config_path: example_tasks/Flush_the_Toilet/The_robotic_arm_will_interact_with_the_hinge_lever_of_the_toilet_to_flush_it_distractor.yaml
